# CDON.AkamaiApiAuth

./: .gitignore  AkamaiApiAuth.sln  Directory.Build.props  README.md  build.cake
AkamaiApiAuth/: AkamaiApiAuth.csproj  AkamaiAuthGenerator.cs  AkamaiAuthHttpClientHandler.cs  AkamaiAuthOptions.cs  Extensions.cs
Sample/: DiagnosticsController.cs  Program.cs  Sample.csproj  Startup.cs
Sample/Properties/: launchSettings.json
